ligabuce/praktiskais-darbs/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for node application to run'
    default: 1010
  enviroment:
    description: 'Enviroment for node aplication'
    default: 'DEV'

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: course-js-api-framework
      run: npm install
      shell: cmd

    - name: Install pm2
      working-directory: python-greetings
      run: npm install -g pm2
      shell: cmd

    - name: Delete services
      working-directory: python-greetings
      run: pm2 delete greetings-app-${{ inputs.enviroment }} & EXIT /B 0
      shell: cmd

    - name: Start services
      working-directory: python-greetings
      run: pm2 start app.py --name greetings-app-${{ inputs.enviroment }} -- --port ${{ inputs.port }}
      shell: cmd

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Deploy pm2 actions with actions.yml file
  uses: ./.github/actions/deploy
  with:
    port: 7001
    enviroment: 'DEV'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Deploy pm2 actions with actions.yml file
  uses: ./.github/actions/deploy
  with:
    port: 7004
    enviroment: 'PRD'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Deploy pm2 actions with actions.yml file
  uses: ./.github/actions/deploy
  with:
    port: 7001
    enviroment: 'dev'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Deploy pm2 actions with actions.yml file
  uses: ./.github/actions/deploy
  with:
    port: 7003
    enviroment: 'preprod'