ligabuce/praktiskais-darbs/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node aplication'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: course-js-api-framework
      run: npm install
      shell: cmd

    - name: Run greetings for ${{ inputs.enviroment }}
      working-directory: course-js-api-framework
      run: npm run greetings greetings-app-${{ inputs.enviroment }}
      shell: cmd

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Run Test with npm
  uses: ./.github/actions/test
  with:
    enviroment: 'DEV'