ligabuce/praktiskais-darbs/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node aplication'
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      working-directory: course-js-api-framework-path
      run: npm install
      shell: cmd

    - name: Run greetings for ${{ inputs.enviroment }}
      working-directory: course-js-api-framework-path
      run: npm run greetings greetings_${{ inputs.enviroment }}
      shell: cmd

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Run Test with npm
  uses: ./.github/actions/test
  with:
    enviroment: 'staging'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Run Test with npm
  uses: ./.github/actions/test
  with:
    enviroment: 'dev'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Run Test with npm
  uses: ./.github/actions/test
  with:
    enviroment: 'preprod'

ligabuce/praktiskais-darbs/.github/workflows/python-greetings.yml
- name: Run Test with npm
  uses: ./.github/actions/test
  with:
    enviroment: 'prod'